{
  "name": "web",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@xyflow/react": "^12.11.2",
    "dagre": "^0.8.5",
    "diff": "^9.0.0",
    "lucide-react": "^1.23.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "yaml": "^2.9.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/diff": "^7.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/ui": "^4.1.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jsdom": "^29.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
